# KDT.SimpleDiff

./: .gitignore  KonDzikToolbox.sln  kdt.sqlite
KDT.SimpleDiff/: Class1.cs  KDT.SimpleDiff.csproj  ServiceCollectionExtension.cs
KDT.SimpleDiff/Attributes/: VersionedAttribute.cs
KDT.SimpleDiff/Database/: SimpleDiffDbContext.cs
KDT.SimpleDiff/Entities/: Diff.cs
KDT.SimpleDiff/Extensions/: DbContextExtensions.cs
KDT.SimpleDiff/Factories/: DbConnectionFactory.cs
KDT.SimpleDiff/Initializers/: DbInitializer.cs  IDbInitializer.cs
KDT.SimpleDiff/Migrations/: 20230325114317_Initial.Designer.cs  20230325114317_Initial.cs  SimpleDiffDbContextModelSnapshot.cs
KDT.Tests/: KDT.Tests.csproj  Usings.cs
KDT.Tests/RepositoryTests/: SmallItemTests.cs  SmallItemVersionedTests.cs
KDT.Web/: KDT.Web.csproj  Program.cs
KDT.Web/Database/: KDTContext.cs  KdtDbContext.cs
KDT.Web/Entities/: SmallItem.cs  SmallItemVersioned.cs
KDT.Web/Migrations/: 20230312111003_Initial.Designer.cs  20230312111003_Initial.cs  20230322224340_Initial.Designer.cs  20230322224340_Initial.cs  KdtDbContextModelSnapshot.cs
KDT.Web/Properties/: launchSettings.json
KDT.Web/Repositories/: IRepository.cs  Repository.cs
